---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kube-demo-dep
  name: kube-demo-dep
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: kube-demo-dep
  type: LoadBalancer